URLOPY_APP_ENV=dev
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
LDAP_URL=
REACT_APP_INTERNAL_API_URL=
FIREBASE_PRIV_KEY_PATH=firebase-key.json
POSTMARK_API_KEY=
POSTMARK_DEFAULT_SENDER_MAIL=admin@example.com

# uncomment if you are using unauthorised self signed cert in development
# NODE_TLS_REJECT_UNAUTHORIZED=0
