URLOPY_APP_ENV=dev
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
LDAP_URL=
REACT_APP_INTERNAL_API_URL=
FIREBASE_PRIV_KEY_PATH=firebase-key.json
